# in this appication file is to configure and we will connect to db

server.port=8081
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fdsproject
spring.datasource.username=root
spring.datasource.password=Bunty@168
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

